P1 Home,10,0
P1 Gate,10,2
P1 CW,12,2
P1 CCW,8,2
P1 Close Mid,10,6
P2 Home,20,8
P2 Gate,18,8
P2 CW,18,10
P2 CCW,18,6
P2 Close Mid,13,8
P3 Home,10,16
P3 Gate,10,14
P3 CW,8,14
P3 CCW,12,14
P3 Close Mid,10,10
P4 Home,0,8
P4 Gate,2,8
P4 CW,2,6
P4 CCW,2,10
P4 Close Mid,7,8
1-2A,14,3
1-2B,16,4
2-3A,16,12
2-3B,14,13
3-4A,6,13
3-4B,4,12
4-1A,4,4
4-1B,6,3
=====
P1 Home,P1 Gate
P1 Gate,P1 CW
P1 Gate,P1 CCW
P1 CW,P1 Close Mid
P2 Home,P2 Gate
P2 Gate,P2 CW
P2 Gate,P2 CCW
P2 CW,P2 Close Mid
P3 Home,P3 Gate
P3 Gate,P3 CW
P3 Gate,P3 CCW
P3 CW,P3 Close Mid
P4 Home,P4 Gate
P4 Gate,P4 CW
P4 Gate,P4 CCW
P4 CW,P4 Close Mid
P1 Close Mid,P2 Close Mid
P2 Close Mid,P3 Close Mid
P3 Close Mid,P4 Close Mid
P4 Close Mid,P1 Close Mid
P1 CW,1-2A
1-2A,1-2B
1-2B,P2 CCW
P2 CW,2-3A
2-3A,2-3B
2-3B,P3 CCW
P3 CW,3-4A
3-4A,3-4B
3-4B,P4 CCW
P4 CW,4-1A
4-1A,4-1B
4-1B,P1 CCW